//红色
@red:#dd2a2b;

@yellow:#fed81d;
//玫红
@roseRed:#e34f4f;

[v-cloak] {
    display: none;
}
//蓝色
@blue:#3980f2;

@org:#f58125;
//背景白
@white:#ffffff;

//背景灰
@bgGray:#f0f0f0;

//字体浅灰
@font-Sgray:#999999;

//字体深灰
@font-Lgray:#333333;

@borderColor:#f0f0f0;
//字体
@font1:1rem;
@font1-25:1.25rem;
@font1-5:1.5rem;

.bottomRim{
    border-bottom:1px solid @borderColor;
}

//中间line
.e-line{
    width:100%;
    height:5px;
    background: @bgGray;
}

//中间竖线样式
.vertical{
    width:1px;
    height:60%;
    background:@bgGray;
    position: absolute;
    top:20%;
    right:0;
}



.content{
    box-sizing: border-box;
    padding-top:44px;
}

.pad1{
    padding:1rem;
}

.border-r{
    border-radius:1rem;   
}

.titled{
    height:30px;
    line-height: 30px;
    padding:0 1rem;
    font-size:14px;
    color:#555555;
    
    b{
        padding-right:5px;
    }
    .more{
        float: right;
        color:@font-Sgray;
        font-size:12px;
    }
}

.otherList{
    padding:1rem 1rem 0 1rem;
    li{
        box-shadow:0px 2px 10px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        margin-bottom:1rem;
        .border-r;
        border:1px solid #e4e4e4; 
        overflow: hidden;
        img{
            width:100%;
            object-fit: cover;
            min-height: 8rem;
            max-height: 10rem;
        }
        .text{
            position: relative;
            padding:0.5rem;
            line-height: 1.2rem;
            p{
                padding-right:1rem;
                font-size:@font1;
            }
            .fa{
                font-size:1.6rem;
                position: absolute;
                top:0.75rem;
                right:1rem;
            }
        }
    }
}

.bottom{
    border-top:1px solid @borderColor;
    position: fixed;
    bottom: 0;
    left: 0;
    width:100%;
    line-height: 40px;
    height:40px;
    padding-left:1rem;
    box-sizing: border-box;
    font-size:@font1;
    .van-checkbox{
        display: inline-block;
    }
    div.button{
        float: right;
        width:100px;
        background: @org;
        color:@white;
        text-align: center;
    }
    .sum{
        font-size:@font1-25;
        float: right;
        margin-right:@font1-5;
        span{
            color:@red;
            padding-left:0.5rem;
        }
    }
    
}

.ass{
    padding:1rem 2rem 1rem 1rem;
    line-height: 1.5rem;
    position: relative;
    .bottomRim;
    p{
        font-size:@font1;
        color:#555555;
    }
    .text{
        display: flex;
        span{
            flex:1;
            color:@font-Sgray;
        }
    }
    .fa{
        position: absolute;
        font-size:1.5rem;
        top:50%;
        margin-top:-0.75rem;
        right:1rem;
        color:@font-Sgray;
    }
}